{
  "name": "jsonwebtoken",
  "version": "0.0.2",
  "description": "JSON Web Token using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "jsonwebtoken": "8.5.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/vasanthvels/nodejs-jwt-authentication"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "jsonwebtoken",
    "express"
  ]
}
